plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    // 使用与本地 IDE 接近的版本，可根据需要调整
    version = '2024.1'
    type = 'IC' // 社区版
    plugins = []
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.Main'
}

// Patch 插件描述中的版本号
patchPluginXml {
    sinceBuild = '241'
    untilBuild = ''
}

test {
    useJUnitPlatform()
}