plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2024.1'
    type = 'IC'
    plugins = []
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 测试依赖（若后面需要写测试）
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = ''
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
